
.clients {
  padding: 1rem 10rem;
  display: flex;
  flex-direction: column;
  background-color: #f0f4f4;

  .icons {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:repeat(4, 1fr);
  }

  .icon {
    justify-self: center;
    align-self: center;
  }

  .title {
    font-size: 3.8rem;
    font-weight: normal;
    align-self: center;
  }

  p {
    padding: 1rem 5rem;
    font-family: Arial, serif;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 768px) {
  .clients {
    padding: 1rem;

    p {
      padding: 1rem;
    }

    .icons {
      width: 100%;
      grid-template-columns:repeat(2, 1fr);
      grid-template-rows:repeat(3, 1fr);
      grid-gap: 1rem;
    }
  }
}